In [9]:
import pandas as pd
import numpy as np
from pandas_profiling import ProfileReport
import pandas_profiling
import altair as alt
from matplotlib import pyplot as plt
import seaborn as sns
import os
import warnings
warnings.filterwarnings("ignore")
from sklearn.model_selection import train_test_split

In [10]:
df = pd.read_csv("data/raw/contraceptive.csv")
train_df, test_df = train_test_split(df, test_size = 0.2, random_state = 123)
train_df

,Wife's age,Wife's education,Husband's education,Number of children ever born,Wife's religion,Wife's now working?,Husband's occupation,Standard-of-living index,Media exposure,Contraceptive method used
985,35,4,4,4,0,0,1,4,0,3
1270,41,4,4,4,0,0,2,4,0,2
949,37,2,3,5,1,1,4,2,0,3
692,19,4,4,1,1,1,1,3,0,3
78,33,2,3,2,1,1,3,2,0,1
...,...,...,...,...,...,...,...,...,...,...
1041,24,3,3,2,1,0,3,2,0,1
1122,30,3,4,4,0,1,2,3,0,1
1346,35,2,3,6,1,1,2,3,0,3
1406,36,1,1,5,1,1,3,3,0,3
1389,38,4,4,4,1,0,1,4,0,3

In [12]:
train_df.describe()

,Wife's age,Wife's education,Husband's education,Number of children ever born,Wife's religion,Wife's now working?,Husband's occupation,Standard-of-living index,Media exposure,Contraceptive method used
count,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000,1178.000000
mean,32.539898,2.951613,3.433786,3.297963,0.855688,0.758913,2.129881,3.126486,0.075552,1.913413
std,8.321218,1.014861,0.814761,2.389871,0.351555,0.427924,0.873050,0.979897,0.264392,0.878889
min,16.000000,1.000000,1.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000
25%,26.000000,2.000000,3.000000,2.000000,1.000000,1.000000,1.000000,3.000000,0.000000,1.000000
50%,32.000000,3.000000,4.000000,3.000000,1.000000,1.000000,2.000000,3.000000,0.000000,2.000000
75%,39.000000,4.000000,4.000000,5.000000,1.000000,1.000000,3.000000,4.000000,0.000000,3.000000
max,49.000000,4.000000,4.000000,16.000000,1.000000,1.000000,4.000000,4.000000,1.000000,3.000000

In [13]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1178 entries, 985 to 1389
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Wife's age                    1178 non-null   int64
 1   Wife's education              1178 non-null   int64
 2   Husband's education           1178 non-null   int64
 3   Number of children ever born  1178 non-null   int64
 4   Wife's religion               1178 non-null   int64
 5   Wife's now working?           1178 non-null   int64
 6   Husband's occupation          1178 non-null   int64
 7   Standard-of-living index      1178 non-null   int64
 8   Media exposure                1178 non-null   int64
 9   Contraceptive method used     1178 non-null   int64
dtypes: int64(10)
memory usage: 101.2 KB

In [15]:
from pandas_profiling import ProfileReport
prof = ProfileReport(train_df)
prof.to_widgets()

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render widgets:   0%|          | 0/1 [00:00<?, ?it/s]

VBox(children=(Tab(children=(Tab(children=(GridBox(children=(VBox(children=(GridspecLayout(children=(HTML(valuâ€¦

Story:-

* Correlation can be found between the husband's education vs the wife's
* Correlation can be found beween the standard of living vs education of husband and wife [need graph]
* We can clearly observe the corellation of total number of chidren vs woman's age

Story:-
We can infer from the data that an husband would choose a wife of equivalent education. Families with educated 
mothers tend to be much more aware of worldly affairs owing to exposure of media. The number of children in the 
family is dependent on the age of the mother meaning contraception was not used a lot irresepctive of their 
respective education levels or exposure to media. However, standard of living of educated families is usually 
higher than those of lesser education.